0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:11:54 -0600] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:29:45 -0600] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-3 1425
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:30:39 -0600] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:40:48 -0600] "GET / HTTP/1.1" 200 4026 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:40:48 -0600] "GET /jquery.min.js HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:40:49 -0600] "GET /jquery.validate.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:40:49 -0600] "GET /jquery.min.js HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:40:49 -0600] "GET /jquery.validate.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:40:55 -0600] "POST /submit.html HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:15 -0600] "GET / HTTP/1.1" 200 4026 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:15 -0600] "GET /jquery.min.js HTTP/1.1" 404 977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:15 -0600] "GET /jquery.validate.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:16 -0600] "GET /jquery.min.js HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:16 -0600] "GET /jquery.validate.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:18 -0600] "POST /submit.html HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:48 -0600] "GET / HTTP/1.1" 200 4026 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:48 -0600] "GET /jquery.min.js HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:48 -0600] "GET /jquery.validate.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:48 -0600] "GET /jquery.min.js HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:42:48 -0600] "GET /jquery.validate.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:47:32 -0600] "GET / HTTP/1.1" 200 3767 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:57:18 -0600] "GET / HTTP/1.1" 200 3758 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:58:00 -0600] "GET / HTTP/1.1" 200 3714 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:00:45 -0600] "GET / HTTP/1.1" 200 3829 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:02:55 -0600] "GET / HTTP/1.1" 200 4048 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:05:34 -0600] "GET / HTTP/1.1" 200 4439 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:07:00 -0600] "GET / HTTP/1.1" 200 4484 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:07:44 -0600] "GET / HTTP/1.1" 200 4304 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:14:47 -0600] "GET / HTTP/1.1" 200 4424 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:17:19 -0600] "GET / HTTP/1.1" 200 4424 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:18:00 -0600] "GET / HTTP/1.1" 200 4446 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:18:19 -0600] "GET / HTTP/1.1" 200 4454 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:36:46 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:37:27 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:37:47 -0600] "GET /login HTTP/1.1" 200 4467 http-bio-8080-exec-2 1533
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:38:00 -0600] "GET /login HTTP/1.1" 200 4467 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:38:18 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:17:08 -0600] "GET /login HTTP/1.1" 200 4485 http-bio-8080-exec-1 1953
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:20:29 -0600] "POST /ValidateFormData.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:19 -0600] "GET /login HTTP/1.1" 200 4486 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:21:36 -0600] "POST /ValidateFormData.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:23:22 -0600] "GET / HTTP/1.1" 200 4500 http-bio-8080-exec-1 1797
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:23:34 -0600] "POST /WEB-INF/views/ValidateFormData.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:24:52 -0600] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:25:05 -0600] "GET /WEB_INF HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:25:10 -0600] "GET /WEB-INF HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:25:10 -0600] "GET /WEB-INF/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:31:56 -0600] "GET / HTTP/1.1" 200 4487 http-bio-8080-exec-1 2122
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:32:07 -0600] "POST /ValidateFormData.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:37:42 -0600] "GET /WEB-INF HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:37:42 -0600] "GET /WEB-INF/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:40:20 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:40:31 -0600] "POST /login HTTP/1.1" 200 81 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:42:13 -0600] "POST /login HTTP/1.1" 500 2689 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:42:18 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:42:27 -0600] "POST /login HTTP/1.1" 500 2689 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:43:01 -0600] "POST /login HTTP/1.1" 200 81 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:43:44 -0600] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:44:10 -0600] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:51:29 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:51:38 -0600] "POST /login HTTP/1.1" 500 2645 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:52:16 -0600] "POST /login HTTP/1.1" 500 3285 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:52:36 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:53:03 -0600] "POST /login HTTP/1.1" 500 3285 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:23:47 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:27:58 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:28:12 -0600] "GET /userform.jsp HTTP/1.1" 404 975 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:28:28 -0600] "GET /WEB-INF HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:28:28 -0600] "GET /WEB-INF/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:28:37 -0600] "GET /WEB-INF/views HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:28:37 -0600] "GET /WEB-INF/views/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:28:50 -0600] "GET /WEB-INF/views/userForm.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:31:34 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:31:54 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:31:57 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:33:01 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-9 1069
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:35:31 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:35:41 -0600] "POST /login HTTP/1.1" 200 10 http-bio-8080-exec-3 1754
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:45:38 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:45:48 -0600] "POST /login HTTP/1.1" 200 10 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:47:01 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:47:10 -0600] "POST /login HTTP/1.1" 200 10 http-bio-8080-exec-3 1187
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:50:49 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:50:59 -0600] "POST /login HTTP/1.1" 200 10 http-bio-8080-exec-3 1860
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:52:09 -0600] "GET /error.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:52:16 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:53:14 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:53:50 -0600] "POST /login HTTP/1.1" 200 278 http-bio-8080-exec-3 1269
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:56:34 -0600] "POST /login HTTP/1.1" 200 278 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:57:31 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:58:45 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:59:50 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:59:59 -0600] "POST /login HTTP/1.1" 200 4471 http-bio-8080-exec-3 1149
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:00:20 -0600] "GET /login HTTP/1.1" 200 4471 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:04:22 -0600] "POST /login HTTP/1.1" 200 4471 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:04:49 -0600] "POST /login HTTP/1.1" 200 4471 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:19:50 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:19:59 -0600] "POST /login HTTP/1.1" 200 4471 http-bio-8080-exec-3 1314
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:21:11 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:21:21 -0600] "POST /login HTTP/1.1" 200 289 http-bio-8080-exec-3 1633
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:10:51 -0600] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:11:05 -0600] "POST /login HTTP/1.1" 200 289 http-bio-8080-exec-3 1478
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:19:28 -0600] "GET / HTTP/1.1" 200 4440 http-bio-8080-exec-1 1483
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:19:45 -0600] "POST /login HTTP/1.1" 200 289 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:43:07 -0600] "GET / HTTP/1.1" 200 4523 http-bio-8080-exec-1 2939
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:43:24 -0600] "POST /login HTTP/1.1" 500 3276 http-bio-8080-exec-3 1029
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:55:10 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:55:40 -0600] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-3 1675
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:01:13 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:01:24 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 1128
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:04:33 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:06:34 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:06:45 -0600] "POST /login HTTP/1.1" 200 2931 http-bio-8080-exec-2 1901
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:10:35 -0600] "GET / HTTP/1.1" 200 4523 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:10:44 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:11:24 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:11:34 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1712
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:12:29 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:12:37 -0600] "POST /login HTTP/1.1" 200 2941 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:13:04 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:13:11 -0600] "POST /login HTTP/1.1" 200 2949 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:17:57 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:18:04 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:19:19 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:19:29 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1849
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:20:17 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:20:25 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 1667
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:03 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:11 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1825
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:56 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:22:02 -0600] "POST /login HTTP/1.1" 200 3219 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:22:40 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:22:46 -0600] "POST /login HTTP/1.1" 200 3249 http-bio-8080-exec-9 851
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:23:33 -0600] "GET /login HTTP/1.1" 200 4523 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:23:39 -0600] "POST /login HTTP/1.1" 200 3310 http-bio-8080-exec-1 441
